# commandline

./: CHANGELOG.md  CommandLine.sln.DotSettings  README.md
src/CommandLine/: BaseAttribute.cs  CommandLine.csproj  Error.cs  ErrorExtensions.cs  HelpTextExtensions.cs  IntrospectionExtensions.cs  NameInfo.cs  OptionAttribute.cs  Parser.cs  ParserExtensions.cs  ParserResult.cs  ParserResultExtensions.cs  ParserSettings.cs  UnParserExtensions.cs  ValueAttribute.cs  VerbAttribute.cs
src/CommandLine/Core/: GetoptTokenizer.cs  InstanceBuilder.cs  InstanceChooser.cs  OptionSpecification.cs  PartitionExtensions.cs  ReflectionExtensions.cs  Specification.cs  SpecificationExtensions.cs  SpecificationProperty.cs  Token.cs  TokenPartitioner.cs  Tokenizer.cs  TypeConverter.cs  TypeDescriptor.cs  ValueMapper.cs  ValueSpecification.cs  Verb.cs
src/CommandLine/Infrastructure/: ErrorHandling.cs  LocalizableAttributeProperty.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/CommandLine/Infrastructure/CSharpx/: Either.cs  EnumerableExtensions.cs  Maybe.cs
src/CommandLine/Text/: CopyrightInfo.cs  Example.cs  HeadingInfo.cs  HelpText.cs  MultiLineTextAttribute.cs  SentenceBuilder.cs  TextWrapper.cs
tests/CommandLine.Tests/: CommandLine.Tests.csproj
tests/CommandLine.Tests/Fakes/: CustomAttribute.cs  HelpTextWithLineBreaks_Options.cs  HelpTextWithMixedLineBreaks_Options.cs  Immutable_Simple_Options.cs  Immutable_Verb_Fakes.cs  Mutable_Without_Empty_Constructor.cs  Options_HelpText_Ordering.cs  Options_With_Property_Throwing_Exception.cs  Options_With_Sequence.cs  Options_With_Sequence_Having_Separator_And_Values.cs  Options_With_Sequence_Having_Separator_Set.cs  Options_With_Sequence_Without_Range_For_Value.cs  Options_With_Uri_And_SimpleType.cs  Options_With_Value_Sequence_And_Normal_Option.cs  ResourceFakes.cs
tests/CommandLine.Tests/Unit/: Issue104Tests.cs  Issue389Tests.cs  Issue418Tests.cs  Issue482Tests.cs  Issue543Tests.cs  Issue6Tests.cs  ParserTests.cs  StringBuilderExtensionsTests.cs  UnParserExtensionsTests.cs  VerbAttributeTests.cs
tests/CommandLine.Tests/Unit/Core/: GetoptTokenizerTests.cs  InstanceBuilderTests.cs  InstanceChooserTests.cs  KeyValuePairHelperTests.cs  NameLookupTests.cs  OptionMapperTests.cs  ReflectionExtensions.cs  TokenPartitionerTests.cs  TokenizerTests.cs  TypeConverterTests.cs
tests/CommandLine.Tests/Unit/Text/: HelpTextAutoBuildFix.cs  HelpTextTests.cs
