<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CommandLine</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);CSX_EITHER_INTERNAL;CSX_REM_EITHER_BEYOND_2;CSX_ENUM_INTERNAL;ERRH_INTERNAL;CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC;CSX_REM_CRYPTORAND;ERRH_ADD_MAYBE_METHODS</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>..\..\CommandLine.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>Unixwiz.CommandLineParser</PackageId>
		<Authors>gsscoder;nemec;ericnewton76;moh-hassan;SJFriedl</Authors>
		<Title>Command Line Parser Library - Unixwiz.net fork</Title>
		<Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
		<Version Condition="'$(VersionSuffix)' == ''">2.9.5</Version>
		<Description>Terse syntax C# command line parser for .NET. The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
		<Copyright>Copyright (c) 2005 - 2020 Giacomo Stelluti Scala &amp; Contributors</Copyright>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageIcon>CommandLine20.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SJFriedl/commandline</PackageProjectUrl>
		<PackageTags>command line;commandline;argument;option;parser;parsing;library;syntax;shell</PackageTags>
		<PackageReleaseNotes>https://github.com/SJFriedl/commandline/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Unixwiz.CommandLineParser</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\README.md" Link="README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\License.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="..\..\art\CommandLine20.png" Pack="true" PackagePath="$(PackageIcon)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\CSharpx\" />
	</ItemGroup>
</Project>
